<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Digits</title>
</head>
<body>
    <div class="header">
        <div class="header__inner container">
            <img class="header__logo" src="img/header/logo.svg" alt="logo" >
            <ul class="header__menu">
                <li class="header__menu-item"><a href="#" class="header__menu-link">Homepages</a></li>
                <li class="header__menu-item"><a href="#" class="header__menu-link">Products</a></li>
                <li class="header__menu-item"><a href="#" class="header__menu-link">Company</a></li>
                <li class="header__menu-item"><a href="#" class="header__menu-link">Pricing</a></li>
                <li class="header__menu-item"><a href="#" class="header__menu-link">Blog</a></li>
            </ul>
            <a class="header__phone" href="tel:00123456789">+00 123 456 789</a>
            <button class="header__btn-contact">Contact Us</button>
        </div>
    </div>

    <div class="hero">
        <div class="hero__inner container">
            <p class="hero__title">
                Good design meets<br>great user experience
            </p>
            <p class="hero__text">
                For everyone, from beginners to experts
            </p>
            <button class="hero__btn-buy">Buy Digits</button>
            <button class="hero__btn-features">See the Features</button>
            <img class="hero__img" src="img/hero/hero.png" alt="hero" >
        </div>
    </div>

    <div class="logos">
        <div class="logos__inner container">
            <p class="logos__title">
                Trusted by forward-thinking software teams around the world
            </p>
            <ul class="logos__items">
                <li class="logos__item"><img class="logos__img" src="img/logos/logo-1.png" alt=""></li>
                <li class="logos__item"><img class="logos__img" src="img/logos/logo-2.png" alt=""></li>
                <li class="logos__item"><img class="logos__img" src="img/logos/logo-3.png" alt=""></li>
                <li class="logos__item"><img class="logos__img" src="img/logos/logo-4.png" alt=""></li>
                <li class="logos__item"><img class="logos__img" src="img/logos/logo-5.png" alt=""></li>
                <li class="logos__item"><img class="logos__img" src="img/logos/logo-6.png" alt=""></li>
                <li class="logos__item"><img class="logos__img" src="img/logos/logo-7.png" alt=""></li>
            </ul>
        </div>
    </div>

    <div class="about">
        <div class="about__inner container">
            <p class="about__title">
                Whatever work you do,<br>
                we're able to help
            </p>
            <div class="about__info">
                <img class="about__img" src="img/about/about.png" alt="" >
                <ul class="about__items">
                    <li class="about__item">
                        <img class="about__item-img" src="img/about/item-1.png" alt="" >
                        <div>
                            <p class="about__item-title">
                                Design and Assets
                            </p>
                            <p class="about__item-text">
                                Make your brand stand out with pixel-perfect design crafted to perfection.
                            </p>
                        </div>
                    </li>
                    <li class="about__item">
                        <img class="about__item-img" src="img/about/item-2.png" alt="" >
                        <div>
                            <p class="about__item-title">
                                Easy Content
                            </p>
                            <p class="about__item-text">
                                Import your demos or build pages visually. Bonus: All images and illustrations included!
                            </p>
                        </div>
                    </li>
                    <li class="about__item">
                        <img class="about__item-img" src="img/about/item-3.png" alt="" >
                        <div>
                            <p class="about__item-title">
                                Fast and Reliable
                            </p>
                            <p class="about__item-text">
                                No heavy-weight plugins. No builders. No unneccesary file loading. Pure WordPress.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="portfolio">
        <div class="portfolio__inner container">
            <p class="portfolio__title">
                Simplicity meets innovative design
            </p>
            <p class="portfolio__text">
                It's really easy to start using Digits.<br>
                Install the theme, choose a demo and<br>
                start designing the future of your business!
            </p>
            <button class="porfolio__btn-buy">Buy Digits</button>
        </div>
    </div>

    <div class="testimonials">
        <div class="testimonials__inner container">
            <p class="testimonials__title">What others are<br> saying</p>
            <div class="testimonials__items">
                <div class="testimonials__item">
                    <p class="testimonials__text">
                        Completely beautiful website and amazing support! This is my second website from this author and I love both of the sites so much and she has helped me so well when I needed it!
                    </p>
                    <div>
                        <img class="testimonials__img" src="img/testimonials/item-1.png" alt="" >
                        <p class="testimonialt__name">Happy User</p>
                        <p class="testimonialt__group">tempy.club</p>
                    </div>
                </div>
                <div class="testimonials__item">
                    <p class="testimonials__text">
                        Really easy to use and customize. easy to understand. Darinka helped me with my site! She answers very quickly, a good service! Thank you very much!
                    </p>
                    <div>
                        <img class="testimonials__img" src="img/testimonials/item-2.png" alt="" >
                        <p class="testimonialt__name">Happy User</p>
                        <p class="testimonialt__group">tempy.club</p>
                    </div>
                </div>
                <div class="testimonials__item">
                    <p class="testimonials__text">
                        Really pleasing to look at! Documentation (including installation instructions) are clear and that is coming from a relatively new WordPress user.
                    </p>
                    <div>
                        <img class="testimonials__img" src="img/testimonials/item-3.png" alt="" >
                        <p class="testimonialt__name">Happy User</p>
                        <p class="testimonialt__group">tempy.club</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="cta">
        <div class="cta__inner container">
            <p class="cta__title">
                Ready to launch<br>your next website?
            </p>
            <div class="cta__buttons">
                <button class="cta__button">Get in touch now</button>
                <p class="cta__text">
                    Or, take a peek inside our <span class="cta__text--yellow">design studio</span>
                </p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer__inner container">
            <div class="footer__top">
                <div class="footer__logo">
                    <img class="footer__img" src="img/footer/logo.png" alt="" >
                    <p class="footer__text">
                        Digits is a website template built to work seamlesly with the WordPress block editor to create beautifully designed pages in minutes.
                    </p>
                </div>
                <ul class="footer__items">
                    <li class="footer__item"><a href="#" class="footer__link">Pages</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Home</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">About</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">News</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Pricing</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Contact</a></li>
                </ul>
                <ul class="footer__items">
                    <li class="footer__item"><a href="#" class="footer__link">Demos</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Classic</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Boxy</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Gradient</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Minimal</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Night</a></li>
                </ul>
                <ul class="footer__items">
                    <li class="footer__item"><a href="#" class="footer__link">Resources</a></li>
                    <li class="footer__item">
                        <ul class="footer__social-network">
                            <li class="footer__social-network-item"><a class="footer__link" href="#"><img src="img/footer/item-1.svg" alt=""></a></li>
                            <li class="footer__social-network-item"><a class="footer__link" href="#"><img src="img/footer/item-2.svg" alt=""></a></li>
                            <li class="footer__social-network-item"><a class="footer__link" href="#"><img src="img/footer/item-3.svg" alt=""></a></li>
                            <li class="footer__social-network-item"><a class="footer__link" href="#"><img src="img/footer/item-4.svg" alt=""></a></li>
                            <li class="footer__social-network-item"><a class="footer__link" href="#"><img src="img/footer/item-5.svg" alt=""></a></li>
                        </ul>
                    </li>
                    <li class="footer__item"><a href="#" class="footer__link">Download now</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Documentation</a></li>
                </ul>
            </div>
            <div class="footer__bottom">
                <p class="footer__copyright">
                    Copyright © 2020 tempy.club
                </p>
                <ul class="footer__copyright-items">
                    <li class="footer__copyright-item"><a href="#" class="footer__copyright-link">Privacy Policy</a></li>
                    <li class="footer__copyright-item"><a href="#" class="footer__copyright-link">Terms of Use</a></li>
                    <li class="footer__copyright-item"><a href="#" class="footer__copyright-link">GDPR</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>